#release configuration
#Mon Jan 11 12:30:49 BRT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Car-Wash-0.0.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:helpsdan/car-wash.git
preparationGoals=clean verify
project.scm.br.com.carwash\:Car-Wash.tag=Car-Wash-0.0.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.carwash\:Car-Wash.url=https\://github.com/helpsdan/car-wash
project.scm.br.com.carwash\:Car-Wash.developerConnection=scm\:git\:git@github.com\:helpsdan/car-wash.git
project.dev.br.com.carwash\:Car-Wash=0.0.6-SNAPSHOT
project.rel.br.com.carwash\:Car-Wash=0.0.5
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.br.com.carwash\:Car-Wash.connection=scm\:git\:git@github.com\:helpsdan/car-wash.git
